@img_url:"../images/";
@common_width:1000px;
@common_color:#808080;
.site_bc{
  width:@common_width;
  margin:0 auto;
  overflow: hidden;
}
.fl{float: left;}
.fr{float: right;}
.list-left{
  .fl;
  display:inline;
}
body{
  background: #05040B;
  color: @common_color;
  a{
    color: @common_color;
    cursor: pointer;
  }
}

#content{
  padding-top: 62px;
  background:url("@{img_url}bg.jpg") center 512px no-repeat ;
}
.banner{
  position:relative;
  height: 450px;
  overflow: hidden;
  .img{
    width: 100%;
    height: 100%;
    background: #000;
    position:relative;
    div{
      .fl;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  ul{
    position: absolute;
    right: 50%;
    bottom:10px;
  }
  li{
    .list-left;
    margin-left: 5px;
    width:16px;
    height: 16px;
    background: url("@{img_url}banner_tips.png") 0 0 no-repeat;
    &.active{
      background-position: 0 -16px;
    }
  }
}
.con{
  .site_bc;

}
.border(@l,@r,@t,@b){
  @border:1px #24242E solid;
  & when( @l = true){
    border-left:@border;
  }
  & when( @r = true){
    border-right:@border;
  }
  & when( @t = true){
    border-top:@border;
  }
  & when( @b = true){
    border-bottom:@border;
  }
}
.leftbar{
  .fl;
  .border(true,true,0,0);
  width:256px;
  overflow: hidden;

}

.rightbar{
  .fl;
  .border(0,true,0,0);
  width:741px;
  overflow:hidden;
  h3{
    font-size:14px;
  }
}
.game_star{
  img{
    display: block;
  }
}
.game_favour{
  height: 63px;
  background: url("@{img_url}favour.jpg") no-repeat;
  ul{
    position: relative;
    left: 10px;
    top:5px;
    overflow: hidden;
  }
  li,a{
    .list-left;
    display: inline-block;
    width: 120px;
    height: 45px;
    text-indent: -999em;
    cursor: pointer;
  }
}
.user_box{
  padding:10px;
}
@tab_bg:"@{img_url}tab_bg.jpg";
.user_title{
  width:230px;
  height: 37px;
  background: url(@tab_bg) 0 -37px  no-repeat;
  li{
    .list-left;
    width: 115px;
    height: 37px;
    text-indent: -999em;
    cursor: pointer;
    background: url(@tab_bg) 0 -37px  no-repeat;
    &.log{
      background-position: 0 -37px;

      &.cur{
        background-position: 0 0;
      }
    }
    &.reg{
      background-position: -115px -37px;
      &.cur{
        background-position: -115px 0;
      }
    }
  }
}
.user_con{
  table{
    width:100%;
    margin-top:10px;
  }
  td{
    padding-bottom:4px; font-size:12px; color:#797a7f;
  }
  .text{
    width:140px;
    height: 34px;
    padding-left: 10px;
    line-height: 34px;
    background: #414153;
    color: #767693;
    border: none;
  }
  .btn{
    width: 70px;
    height: 70px;
    background: url("@{img_url}log_bg.jpg") no-repeat;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    text-shadow: 1px 1px 2px #52402A;
  }
  select{
    width: 150px;
  }
  a{
    text-decoration: none;
    cursor: pointer;
  }
}
.login_my{
  display: none;
  overflow: hidden;
  p{
    padding-left: 20px;
    background: url("@{img_url}logined_bg.jpg") 0  5px no-repeat;
  }
  b{
    color: #7C7C9C;
  }
  li{
    margin-right:2px;
    margin-top: 2px;
  }
  li,a{
    .list-left;
    display: inline-block;
    width: 75px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    background: #3D3F46;
  }
  a{
    background:url("@{img_url}user_use_bg.jpg") 0 -27px no-repeat  ;
    &:hover{
      background-position: 0 0 ;
      color: #fff;
    }
    &.login_out{
      display: block;
      margin-top: 5px;
      width: 229px;
      height: 53px;
      text-indent: -9999em;
      background:url("@{img_url}logout.jpg") 0 0 no-repeat  ;
    }
  }
}
.thrid_party{
  img{
    cursor: pointer;
    &.icon{
      position:relative;
      top:5px;
      margin: 0 5px;
    }
  }
}
.column_box:extend(.user_box){
  @title:"@{img_url}left_bar_title.png";
  &.fb_box{
    .border(0,0,true,0);
  }
  .column_title{
    background:url(@title) no-repeat ;
    width: 230px;
    height: 37px;
    text-indent: -9999em;
    &.custom{
      background-position: 0 -37px;
    }
    &.fb_title{
      background-position: 0 -74px;
    }
  }
  .column_con{
    margin: 10px 0;
    &.fb_con{

    }
    li{
      margin-top:10px;
      height: 20px;
      line-height: 20px;
      padding-left: 20px;
      background: url("@{img_url}server_list.png") no-repeat;
      &.hot{
        background-position: 0 -40px;
      }
      &.new{
        background-position: 0 -20px;
      }
    }
    span{
      margin-right: 15px;
      &.go{
        .fr;
        display: block;
        width: 25px;
        height: 20px;
        text-indent: -999em;
        background: url("@{img_url}server_list.png") 0 -60px no-repeat;
        cursor: pointer;
      }
      &.email,&.phone{
        display: block;
        height: 20px;
        margin-top: 20px;
         padding-left: 20px;
        background:url("@{img_url}contant_us.jpg") no-repeat ;
      }
      &.phone{
        background-position: 0 -20px;
      }
    }

  }
}
.bar_box{
  .border(0,0,0,true);
  padding:18px 20px;
  overflow: hidden;
}
.bar_title{
  text-indent: -9999em;

  height: 43px;
  line-height: 43px;
  background: url("@{img_url}right_bar_title.png") no-repeat;
  &.game_title{
    background-position: 0 -43px;
  }
  &.bbs{
    background-position: 0 -86px;
  }
  &.cooper{
    background-position: 0 -129px;
  }
  a{
    text-indent: 0em;
  }
}
.bar_con{
  padding-top: 10px;
  overflow: hidden;
  _height:1%;
  _zoom:1;
}
.more_btn{
  display: block;
  width: 52px;
  height: 21px;
  background: url("@{img_url}more_btn.jpg") no-repeat;
}
.more{
  .fr;
  color: #535166;
}
.new_tab{
  .fl;
  .border(0,true,0,0);
  padding-right:10px; ;
  width:445px;
  .hot{
    overflow: hidden;
    margin-top: 20px;
    .img{
      img{
        display: block;
      }
      .fl;
      width:155px;
      height: 120px;
    }
    .dec{
      .fl;
      margin-left:20px;
      width: 265px;
      h3{
        color: #8B91FF;
        font-weight: bold;
      }
    }
    .more_btn{
      margin-top: 10px;
    }
  }
  .new_con{
    margin-top: 20px;
    li{
      margin-top: 5px;
    }
    span{
      .fr;
    }
  }
  .new_title{
    overflow: hidden;
    position: relative;
    height: 30px;
    padding-left: 1px;
    background:url(@tab_bg) 0 -74px no-repeat ;
    li{
      .list-left;
      width:98px;
      height: 30px;
      cursor: pointer;
      background:url(@tab_bg) 0 -74px no-repeat ;
      &.all_new{
        background-position: -1px -74px;
        &.cur{
          background-position: -1px -104px;
          span{
            display: block;
          }
        }
      }
      &.new_act{
        background-position: -99px -74px;
        &.cur{
          background-position: -99px -104px;
          span{
            display: block;
          }
        }
      }
      &.new_game{
        background-position: -197px -74px;
        &.cur{
          background-position: -197px -104px;
          span{
            display: block;
          }
        }
      }
      &.new_ad{
        background-position: -295px -74px;
        &.cur{
          background-position: -295px -104px;
          span{
            display: block;
          }
        }
      }
      span{
        position: absolute;
        right: 0px;
        top:5px;
        display: none;
        width: 45px;
        height: 20px;
        a{
          color: #5A58A0;
        }

      }
    }
  }
}
.new_ad{
  .fl;
  width:225px;
  padding-left:10px;
  img{
    display: block;
  }
  div{
    margin-top: 10px;
  }
  h3{
    margin:5px  0;
  }
}
.character{
  overflow: hidden;
  li{
    .list-left;
    width:320px;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden;
    .img{
      .fl;
    }
    .dec{
      .fl;
      margin-left: 10px;
      width: 155px;
    }
    img{
      display: block;
    }
  }
}
.tab_con:extend(.character li all){
  width: 570px;
  margin-right: 0px;
  .dec{
    width:390px;
    h3{
      font-size: 14px;
      margin-bottom: 10px;
    }
    a{
      display: block;
      &.more_btn{
        margin: 10px 0;
      }
    }
  }
}
.tab_title{
  .list-left;
  li{
    margin-top: 5px;
  }
  li,a{
   display: block;
   width:103px;
   height: 36px;
   text-align: center;
   line-height: 36px;
    background: url("@{img_url}strategy_bg.jpg")  no-repeat;
    &:hover,&.cur{
      background-position:0 -36px ;
      color: #fff ;
      text-decoration: none;
    }
  }
}
.com_img{
  overflow: hidden;
  li{
    .list-left;
    margin-right: 10px;
    a{
      display: block;
      text-align: center;
    }
    img{
      display: block;
    }
  }
}
.news_title{
  height: 30px;
  line-height: 30px;
  background: url("@{img_url}news_title.jpg") no-repeat;
  span{
    .fr;
    margin-right: 10px;
    margin-top: 5px;
  }
  h3{
    .fl;
    padding-left: 10px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 2px #282037;
  }
  input{
    margin-right: 10px;
    color: #fff;
    background: #69699A;
    border: none;
    &.sub{
      width:52px;
      height: 21px;
      border: none;
      background: url("@{img_url}s_btn.jpg") no-repeat;
      cursor: pointer;
      display:inline-block;
      color:#000000;
    }
  }

}
.news_con{
  padding-top: 20px;
  li{
    height: 47px;
    line-height: 47px;
    border-bottom: 1px #262630 solid;
    &:nth-child(even){
      background: rgba(18, 12, 27, 0.1);
    }
  }
  span{
    margin-right: 10px;
    &.time{
      .fr;
    }
  }
  .page_list{
    text-align: center;
    margin-top: 20px;
    a{
      border-right: 1px #808076 solid ;
      padding: 0 3px;

      &.next,&.pre{
        border: 1px #808076 solid;
        &:hover{
          border: 1px #B89468 solid;
        }
      }
      &:hover,&.cur{
        color: #B89468;
      }
    }
  }
  h1{
    text-align: center;
    font-size: 18px;
    height: 20px;
    line-height: 20px;
    color: #878EF9;
  }
  .times{
    padding:10px 0;
    text-align: center;
  }
  button{
    display: block;
    margin: 0 auto;
    width:52px;
    height: 21px;
    border: none;
    background: url("@{img_url}s_btn.jpg") no-repeat;
    cursor: pointer;
  }
  .con_area{
    line-height: 24px;
  }
}
.noborde{
  border: none;
}
/* top */
#top{position:absolute;width:100%;top:0px; left:0px;height:60px;border-bottom:2px #B70B04 solid;}
/* footer */

.v1_xishan_footer_page:after { clear: both; content: "."; display: block; height: 0px; overflow: hidden; visibility: hidden;}
.v1_xishan_footer { padding:16px 0; clear:both; width:100%; background:#000;-moz-box-shadow:2px 3px 2px #000407 inset;
  -webkit-box-shadow:2px 3px 2px #000407 inset; box-shadow:2px 3px 2px #000407 inset;border-top:1px #1E1E24 solid;}
.v1_xishan_footer_page { width:1000px; margin:0 auto; *zoom:1 }
.v1_xishan_footer_logo { display:block; float:left; width:220px; height:30px; }
.v1_xishan_footer_info { margin:0; display:block; float:right; width:700px; text-align:right; color:#808080; line-height:24px;}